<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sun Jul 10 23:06:44 MST 2022 -->
<title>InventoryManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Milestone1</a></div>
<h2 title="Class InventoryManager" class="title">Class InventoryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Milestone1.InventoryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InventoryManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InventoryManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantityBandage()">getQuantityBandage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantityChain()">getQuantityChain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantityKnife()">getQuantityKnife</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantityM69()">getQuantityM69</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantityMedic()">getQuantityMedic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantityTS()">getQuantityTS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InventoryDisplay()">InventoryDisplay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBandage(int)">removeBandage</a></span>&#8203;(int&nbsp;bandagePurchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChain(int)">removeChain</a></span>&#8203;(int&nbsp;chainPurchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeKnife(int)">removeKnife</a></span>&#8203;(int&nbsp;knifePurchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeM69(int)">removeM69</a></span>&#8203;(int&nbsp;m69Purchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMedic(int)">removeMedic</a></span>&#8203;(int&nbsp;medicPurchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTS(int)">removeTS</a></span>&#8203;(int&nbsp;tSPurchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnBandage(int)">returnBandage</a></span>&#8203;(int&nbsp;bandagePurchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnChain(int)">returnChain</a></span>&#8203;(int&nbsp;chainPurchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnKnife(int)">returnKnife</a></span>&#8203;(int&nbsp;knifePurchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnM69(int)">returnM69</a></span>&#8203;(int&nbsp;m69Purchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnMedic(int)">returnMedic</a></span>&#8203;(int&nbsp;medicPurchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnTS(int)">returnTS</a></span>&#8203;(int&nbsp;tSPurchase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantityBandage(int)">setQuantityBandage</a></span>&#8203;(int&nbsp;quantityBandage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantityChain(int)">setQuantityChain</a></span>&#8203;(int&nbsp;quantityChain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantityKnife(int)">setQuantityKnife</a></span>&#8203;(int&nbsp;quantityKnife)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantityM69(int)">setQuantityM69</a></span>&#8203;(int&nbsp;quantityM69)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantityMedic(int)">setQuantityMedic</a></span>&#8203;(int&nbsp;quantityMedic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantityTS(int)">setQuantityTS</a></span>&#8203;(int&nbsp;quantityTS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryManager</h4>
<pre>public&nbsp;InventoryManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="InventoryDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InventoryDisplay</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;InventoryDisplay()</pre>
</li>
</ul>
<a id="removeKnife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKnife</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeKnife&#8203;(int&nbsp;knifePurchase)</pre>
</li>
</ul>
<a id="removeTS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTS</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeTS&#8203;(int&nbsp;tSPurchase)</pre>
</li>
</ul>
<a id="removeM69(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeM69</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeM69&#8203;(int&nbsp;m69Purchase)</pre>
</li>
</ul>
<a id="removeChain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChain</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeChain&#8203;(int&nbsp;chainPurchase)</pre>
</li>
</ul>
<a id="removeBandage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBandage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeBandage&#8203;(int&nbsp;bandagePurchase)</pre>
</li>
</ul>
<a id="removeMedic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMedic</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeMedic&#8203;(int&nbsp;medicPurchase)</pre>
</li>
</ul>
<a id="returnKnife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnKnife</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;returnKnife&#8203;(int&nbsp;knifePurchase)</pre>
</li>
</ul>
<a id="returnTS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnTS</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;returnTS&#8203;(int&nbsp;tSPurchase)</pre>
</li>
</ul>
<a id="returnM69(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnM69</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;returnM69&#8203;(int&nbsp;m69Purchase)</pre>
</li>
</ul>
<a id="returnChain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnChain</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;returnChain&#8203;(int&nbsp;chainPurchase)</pre>
</li>
</ul>
<a id="returnBandage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBandage</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;returnBandage&#8203;(int&nbsp;bandagePurchase)</pre>
</li>
</ul>
<a id="returnMedic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnMedic</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;returnMedic&#8203;(int&nbsp;medicPurchase)</pre>
</li>
</ul>
<a id="getQuantityKnife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityKnife</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getQuantityKnife()</pre>
</li>
</ul>
<a id="setQuantityKnife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityKnife</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantityKnife&#8203;(int&nbsp;quantityKnife)</pre>
</li>
</ul>
<a id="getQuantityTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityTS</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getQuantityTS()</pre>
</li>
</ul>
<a id="setQuantityTS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityTS</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantityTS&#8203;(int&nbsp;quantityTS)</pre>
</li>
</ul>
<a id="getQuantityM69()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityM69</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getQuantityM69()</pre>
</li>
</ul>
<a id="setQuantityM69(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityM69</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantityM69&#8203;(int&nbsp;quantityM69)</pre>
</li>
</ul>
<a id="getQuantityChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityChain</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getQuantityChain()</pre>
</li>
</ul>
<a id="setQuantityChain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityChain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantityChain&#8203;(int&nbsp;quantityChain)</pre>
</li>
</ul>
<a id="getQuantityBandage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityBandage</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getQuantityBandage()</pre>
</li>
</ul>
<a id="setQuantityBandage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityBandage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantityBandage&#8203;(int&nbsp;quantityBandage)</pre>
</li>
</ul>
<a id="getQuantityMedic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityMedic</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getQuantityMedic()</pre>
</li>
</ul>
<a id="setQuantityMedic(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuantityMedic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantityMedic&#8203;(int&nbsp;quantityMedic)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
