<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Sun Jul 10 23:06:44 MST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Milestone1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Milestone1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Milestone1/Salable.html" title="class in Milestone1"><span class="typeNameLink">Salable</span></a> - Class in <a href="../Milestone1/package-summary.html">Milestone1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Salable.html#%3Cinit%3E()">Salable()</a></span> - Constructor for class Milestone1.<a href="../Milestone1/Salable.html" title="class in Milestone1">Salable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Salable.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int)">Salable(String, String, double, int)</a></span> - Constructor for class Milestone1.<a href="../Milestone1/Salable.html" title="class in Milestone1">Salable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Milestone1/SalableProduct.html" title="class in Milestone1"><span class="typeNameLink">SalableProduct</span></a> - Class in <a href="../Milestone1/package-summary.html">Milestone1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/SalableProduct.html#%3Cinit%3E()">SalableProduct()</a></span> - Constructor for class Milestone1.<a href="../Milestone1/SalableProduct.html" title="class in Milestone1">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Milestone1/Server.html" title="class in Milestone1"><span class="typeNameLink">Server</span></a> - Class in <a href="../Milestone1/package-summary.html">Milestone1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class Milestone1.<a href="../Milestone1/Server.html" title="class in Milestone1">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Admin.html#setAdminSocket(java.net.Socket)">setAdminSocket(Socket)</a></span> - Method in class Milestone1.<a href="../Milestone1/Admin.html" title="class in Milestone1">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/StoreFront.html#setBandagePurchase(int)">setBandagePurchase(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/StoreFront.html" title="class in Milestone1">StoreFront</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/StoreFront.html#setChainPurchase(int)">setChainPurchase(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/StoreFront.html" title="class in Milestone1">StoreFront</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Salable.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Milestone1.<a href="../Milestone1/Salable.html" title="class in Milestone1">Salable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Customer.html#setIn(java.io.BufferedReader)">setIn(BufferedReader)</a></span> - Method in class Milestone1.<a href="../Milestone1/Customer.html" title="class in Milestone1">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/StoreFront.html#setKnifePurchase(int)">setKnifePurchase(int)</a></span> - Static method in class Milestone1.<a href="../Milestone1/StoreFront.html" title="class in Milestone1">StoreFront</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/StoreFront.html#setM69Purchase(int)">setM69Purchase(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/StoreFront.html" title="class in Milestone1">StoreFront</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/StoreFront.html#setMedicPurchase(int)">setMedicPurchase(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/StoreFront.html" title="class in Milestone1">StoreFront</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Salable.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Milestone1.<a href="../Milestone1/Salable.html" title="class in Milestone1">Salable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Customer.html#setOut(java.io.PrintWriter)">setOut(PrintWriter)</a></span> - Method in class Milestone1.<a href="../Milestone1/Customer.html" title="class in Milestone1">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Salable.html#setPrice(double)">setPrice(double)</a></span> - Method in class Milestone1.<a href="../Milestone1/Salable.html" title="class in Milestone1">Salable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Salable.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/Salable.html" title="class in Milestone1">Salable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/InventoryManager.html#setQuantityBandage(int)">setQuantityBandage(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/InventoryManager.html" title="class in Milestone1">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/InventoryManager.html#setQuantityChain(int)">setQuantityChain(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/InventoryManager.html" title="class in Milestone1">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/InventoryManager.html#setQuantityKnife(int)">setQuantityKnife(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/InventoryManager.html" title="class in Milestone1">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/InventoryManager.html#setQuantityM69(int)">setQuantityM69(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/InventoryManager.html" title="class in Milestone1">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/InventoryManager.html#setQuantityMedic(int)">setQuantityMedic(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/InventoryManager.html" title="class in Milestone1">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/InventoryManager.html#setQuantityTS(int)">setQuantityTS(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/InventoryManager.html" title="class in Milestone1">InventoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/StoreFront.html#setStarPurchase(int)">setStarPurchase(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/StoreFront.html" title="class in Milestone1">StoreFront</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/ShoppingCart.html#shoppingCart()">shoppingCart()</a></span> - Static method in class Milestone1.<a href="../Milestone1/ShoppingCart.html" title="class in Milestone1">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Milestone1/ShoppingCart.html" title="class in Milestone1"><span class="typeNameLink">ShoppingCart</span></a> - Class in <a href="../Milestone1/package-summary.html">Milestone1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/ShoppingCart.html#%3Cinit%3E()">ShoppingCart()</a></span> - Constructor for class Milestone1.<a href="../Milestone1/ShoppingCart.html" title="class in Milestone1">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Server.html#start(int)">start(int)</a></span> - Method in class Milestone1.<a href="../Milestone1/Server.html" title="class in Milestone1">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Admin.html#start(java.lang.String,int)">start(String, int)</a></span> - Method in class Milestone1.<a href="../Milestone1/Admin.html" title="class in Milestone1">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Customer.html#start(java.lang.String,int)">start(String, int)</a></span> - Method in class Milestone1.<a href="../Milestone1/Customer.html" title="class in Milestone1">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/Customer.html#storefront()">storefront()</a></span> - Method in class Milestone1.<a href="../Milestone1/Customer.html" title="class in Milestone1">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Milestone1/StoreFront.html" title="class in Milestone1"><span class="typeNameLink">StoreFront</span></a> - Class in <a href="../Milestone1/package-summary.html">Milestone1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Milestone1/StoreFront.html#%3Cinit%3E()">StoreFront()</a></span> - Constructor for class Milestone1.<a href="../Milestone1/StoreFront.html" title="class in Milestone1">StoreFront</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Milestone1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Milestone1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
